<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Static Web Page</title>
<style>
body {
font-family: Arial, sans-serif;
margin: 0;
padding: 0;
background-color: #5654ku;
}
header {
background-color: #897;
color: #fff;
padding: 20px;
text-align: center;
}
nav {
background-color: #444;
padding: 10px;
}
nav ul {
list-style-type: none;
margin: 0;
padding: 0;
text-align: center;
}
nav ul li {
display: inline;
margin-right: 20px;
}
nav ul li a {
color: #fff;
text-decoration: none;
}
section {
padding: 20px;
}
footer {
background-color: #897;
color: #fff;
text-align: center;
padding: 10px;
position: fixed;
bottom: 0;
width: 100%;
}
.image-container {
display: flex;
justify-content: center;
margin-bottom: 20px;
}
.image-container img {
max-width: 100%;
max-height: 300px;
margin: 0 auto;
}
</style>
</head>
<body>
<header>
<h1>Welcome to our Showroom Web Page</h1>
</header>
<nav>
<ul>
<li><a href="#">Home</a></li>
<li><a href="#">About</a></li>
<li><a href="#">Services</a></li>
<li><a href="#">Contact</a></li>
</ul>
</nav>
<section>
<center><h2>RX 100 Bikes</h2></center>
<div class="image-container">
<img src="YAMAHA.jpeg" alt="Placeholder Image">
</div>
<p>AP cycles Is one of the Best Cycle Showroom In Coimbatore. Cycle Trek Offer best price in the 
Market, we do have all variants of cycles like Tricycle, Kids, Ladies and Gents cycles. We Offer widest 
range of Cycles Mountain Bikes, Hybrid Bicycles, Road Bicycles, Fat Bikes and Children Cycles and 
get the Cycle delivered Fully-Fitted and Ready to Ride. We offer Full Repair an Service too,. We have 
HERO, HERCULES,ROADEO,MACHCITY,MONTRA,KEYSTO, SCHNELL, FIREFOX, AVON, 
ALLWYN, HUGE, GANG, LADYBIRD,KROSS, ZEAL, Etc.. Brands Available.</p>
</section>
<footer>
<p>&copy;@AP cycles. All rights reserved.</p>
</footer>
</body>
</html>